{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Dashboard": {
    "Origin": "https://localhost:3000",
    "AllowedOrigins": [ "https://localhost:3000" ]
  },
  "ConnectionStrings": {
    "DefaultConnectionString": ""
  }
}